{
  "name": "@jkhy/sourcemap-bundle-analyzer",
  "version": "1.0.0",
  "description": "Analyze JS build bundles using source maps",
  "main": "index.js",
  "bin": "index.js",
  "type": "module",
  "repository": "git@github.com:banno/sourcemap-bundle-analyzer",
  "author": "Chad Killingsworth <ckillingsworth@jackhenry.com>",
  "license": "Apache-2",
  "private": false,
  "dependencies": {
    "acorn": "8.x",
    "minimist": "1.x",
    "source-map": "0.x",
    "webpack-bundle-analyzer": "4.x"
  }
}
